<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.pageControllers.RemoveMVGoodsController">
   <children>
      <Line endX="-100.0" endY="653.0" layoutX="185.0" layoutY="59.0" startX="-100.0" startY="5.0" />
      <Line endX="-100.0" endY="653.0" layoutX="251.0" layoutY="59.0" startX="-100.0" startY="4.0" />
      <Line endX="-100.0" endY="653.0" layoutX="285.0" layoutY="59.0" startX="-100.0" startY="6.0" />
      <Line endX="-100.0" endY="653.0" layoutX="218.0" layoutY="59.0" startX="-100.0" startY="5.0" />
      <Line endX="43.0" endY="676.0" layoutX="177.0" layoutY="32.0" startX="43.0" startY="33.0" />
      <ImageView fx:id="background" fitHeight="733.0" fitWidth="1298.0" layoutX="-8.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="432.0" layoutY="14.0" text="REMOVE MOST VALUEABLE GOODS">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="1227.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleNext" text="next" />
      <AnchorPane fx:id="cargo1Pane" layoutX="85.0" layoutY="122.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo0Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo0Reward1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo0Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo0Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo0Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cargo2Pane" layoutX="85.0" layoutY="172.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo1Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo1Good1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo1Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo1Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo1Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cargo3Pane" layoutX="85.0" layoutY="222.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo2Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo2Good1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo2Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo2Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo2Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cargo4Pane" layoutX="85.0" layoutY="272.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo3Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo3Good1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo3Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo3Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo3Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cargo5Pane" layoutX="85.0" layoutY="322.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo4Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo4Good1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo4Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo4Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo4Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cargo6Pane" layoutX="85.0" layoutY="372.0" prefHeight="35.0" prefWidth="201.0">
         <children>
            <ImageView id="0" fx:id="cargo5Good0" fitHeight="25.0" fitWidth="27.0" layoutX="1.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="1" fx:id="cargo5Good1" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="cargo5Good2" fitHeight="25.0" fitWidth="27.0" layoutX="74.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="cargo5Good3" fitHeight="25.0" fitWidth="27.0" layoutX="101.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="cargo5Good4" fitHeight="25.0" fitWidth="27.0" layoutX="136.0" layoutY="5.0" onMouseClicked="#handleOnGoodClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="removeGoodButton" layoutX="837.0" layoutY="601.0" mnemonicParsing="false" onAction="#onRemoveGoodButtonClicked" text="RemoveGood" />
      <Button fx:id="endButton" layoutX="1075.0" layoutY="681.0" mnemonicParsing="false" onAction="#endCargoManagement" text="End" />
      <Button fx:id="confirmButton" layoutX="658.0" layoutY="656.0" mnemonicParsing="false" onAction="#onConfirmClicked" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="781.0" layoutY="656.0" mnemonicParsing="false" onAction="#onCancelClicked" text="Reset" />
      <TextArea fx:id="textBox" layoutX="781.0" layoutY="104.0" prefHeight="104.0" prefWidth="306.0" />
      <ImageView fx:id="goodsOrder" fitHeight="104.0" fitWidth="312.0" layoutX="367.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
